*{
    margin: 0;
    padding: 0;
}
.card{
   
    background:rgb(111, 12, 12);
    background-color: rgba(209, 121, 7, 0.813);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transform: 0.35;
}
h1{
    padding-top: 30px;
    color: rgb(9, 36, 245);
}
/* .container1{
    height: 300px;
    width: 400px;
    background-color: white;
} */
h4{
    margin-top: -30px;
}
#input2{
    width: 380px;

}

#gender{
    height: 10px;
   
}

.container1{
    width: 400px;
    height: 450px;
    /* background-color: rgb(239, 234, 234); */
    border: 1px solid black;
}
h2{
    padding: 10px;
    color: rgb(9, 36, 245);
}

